PORT=5000
MONGODB_URL=mongodb://localhost:27017/avalon
JWT_SECRET= mysecretkey
MAIL_ID= danielite100@gmail.com
MP= zmrpimrshveiuvsq
CLOUD_NAME= dxeijafy8
API_KEY= 273314713733276
SECRET_KEY= tZsezvyt2ZPYn2vKF0nixYNOMjA